programa
{
//Exercicio 8 - Condicional
//Autor: Isabella
//Turma 54 - Generation Brasil
//Data: 30/05/2022
	funcao inicio()
	{
		real n

		escreva("Escreva um numero: ")
		leia(n)

		se (n > 100){
			escreva(n)
		}
		senao {
			n = 0
			escreva(n)
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */