programa
{
	
	funcao inicio()
	{
		//variaveis = recebem dados

		cadeia login //numeros, letras(texto), caracteres especiais

		caracter letra //apenas uma letra

		letra = 'a'
		login = "isabella.cunha@unesp.br"

		escreva(login)
		escreva(letra)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */